<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content ="width=device-width, initial-scale=1.0">
	<title>HOTEL MENU</title>
	<link rel="stylesheet" href="styles.css"
</head>
<body>
	<h1> OUR MENU </h1>
	<div class="container">
		<div class="section">
			<div class="section-title">Chicken</div>
			<p> The chicken (Gallus gallus domesticus) is a large and round short-winged bird, domesticated from the red junglefowl of Southeast Asia around 8,000 years ago. Most chickens are raised for food, providing meat and eggs; others are kept as pets or for cockfighting.</p>
		</div>
		<div class="section">
			<div class="section-title">Beef</div>
			<p> Beef is the culinary name for meat from cattle (Bos taurus). Beef can be prepared in various ways; cuts are often used for steak, which can be cooked to varying degrees of doneness, while trimmings are often ground or minced, as found in most hamburgers. Beef contains protein, iron, and vitamin B12.</p>
		</div>
		<div class="section">
			<div class="section-title">Sushi</div>
			<p> Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat.</p>
		</div>	
			
	</div>
</body>
<style>
h1{
	color: red;
	font-size:36px;
	text-align:center;
	background-color:black;
}
body{
	font-family:Helvetica;
	margin: 0px;
	padding:0px;
}
.container{
	width:100%;
	max-width:1200px;
	padding:20px;
	margin:0px;
	box-sizing: border-box;
}
.section{
	float: left;
	width:25%;
	padding: 20px;
	border: 2px solid black;
	background-color: gray;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 10px;
	margin-top: 10px;
	box-sizing: border-box;
	
}
.section-title{
	position: relative;
	top: 0px;
	right: 0px;
	float:right;
	background-color: Black;
	color: red;
	padding: 5px 10px;
	margin:	0px;
	border: 1px blue;
	margin-right:0px;
}
p {
	margin-top: 30px;
}
@media (min-width:768px) and (max-width:991px){
	.section{
		width:50%;
	}
}
@media (max-width:767px){
	.section{
		width:100%;
	}
}

</style>
</html>